--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

if true then local v0=function() end;local v1=queue_on_teleport or v0 ;if syn then v1=syn.queue_on_teleport;end v1([[loadstring(game:HttpGet("https://raw.githubusercontent.com/accountnop/magmaisgay/main/magma"))()]]);local v2=game.PlaceId;SEA="";if (v2==(2643833471 -  -110082078)) then SEA="1";elseif (v2==(4442272183 -0)) then SEA="2";elseif (v2==7449423635) then SEA="3";end if (SEA=="") then while true do wait();end end _G.Setting_table={};_G.Setting_table['OK']=true;local v3=game.Players.LocalPlayer;function VT(v12) local v13=game:GetService("HttpService");local v14=v13:JSONEncode(v12);return v14;end function round(v15) return math.floor(tonumber(v15) + 0.5 );end local v4=game:GetService("ReplicatedStorage");local v5=v4:WaitForChild("Remotes",8999999488);local v6=v5:WaitForChild("CommF_",9000000239 -(54 + 697) );function FireRemote(...) return v6:InvokeServer(...);end _G.OJO_VS={};function OJO() local v16=game:GetService("Players");local v17=v16.LocalPlayer;local v18=game:GetService("RunService");local v19=10856 -(564 + 292) ;local v20=0 -0 ;local v21=0.6 -0 ;local v22=nil;local v23=nil;local v24=nil;local v25=304.98 -(244 + 60) ;_G.SPLY=nil;_G.VPO=true;local function v26(v113) local v114=0 + 0 ;local v115;while true do if (v114==(476 -(41 + 435))) then v115=v113.Character and v113.Character:FindFirstChild("Humanoid") ;return v115 and (v115.Health>(1001 -(938 + 63))) ;end end end local function v27() local v116=workspace.CurrentCamera;local v117=nil;local v118= -1;for v185,v186 in pairs(v16:GetPlayers()) do if ((v186~=v17) and v186.Character and v186.Character:FindFirstChild("HumanoidRootPart")) then local v385=v186.Character;local v386=v385:FindFirstChild("HumanoidRootPart");local v387=v386.Position-Vector3.new(0,25.8,0) ;local v388=(v387-v116.CFrame.Position).unit;local v389=v388:Dot(v116.CFrame.LookVector);if (v389>v25) then if (v389>v118) then local v582=0;while true do if (v582==(0 + 0)) then v118=v389;v117=v186;break;end end end end end end return v117;end local function v28(v119) local v120=(_G.IsScriptRunning and _G.SelectedBall) or (v119 and v119.Character and v119.Character:FindFirstChild("HumanoidRootPart")) ;if v120 then if  not v22 then local v445=0;local v446;local v447;while true do if (v445==(1127 -(936 + 189))) then v22=Instance.new("Beam");v22.Attachment0=v446;v22.Attachment1=v447;v445=3;end if (v445==(2 + 2)) then v22.LightEmission=1615 -(1565 + 48) ;v22.LightInfluence=0 + 0 ;v22.Parent=v17.Character:FindFirstChild("HumanoidRootPart");break;end if (v445==1) then v447=Instance.new("Attachment");v447.Position=Vector3.new(1138 -(782 + 356) ,0,267 -(176 + 91) );v447.Parent=v120;v445=4 -2 ;end if (v445==(0 -0)) then v446=Instance.new("Attachment");v446.Position=Vector3.new(1092 -(975 + 117) ,1875 -(157 + 1718) ,0 + 0 );v446.Parent=v17.Character:FindFirstChild("HumanoidRootPart");v445=1;end if (v445==(10 -7)) then v22.FaceCamera=true;v22.Width0=3 -2 ;v22.Width1=1020 -(697 + 321) ;v445=10 -6 ;end end elseif (v22.Attachment1.Parent~=v120) then local v544=0;while true do if (v544==(1 -0)) then v28(v119);break;end if ((0 -0)==v544) then v22:Destroy();v22=nil;v544=1;end end end elseif v22 then local v448=0 + 0 ;while true do if (v448==(0 -0)) then v22:Destroy();v22=nil;break;end end end end local function v29() if v22 then local v343=0;local v344;local v345;local v346;local v347;while true do if (2==v343) then v22.Color=ColorSequence.new(Color3.new(v345,v346,v347));break;end if ((2 -1)==v343) then v346=math.abs(math.sin(v344 + (1229 -(322 + 905)) ));v347=math.abs(math.sin(v344 + (615 -(602 + 9)) ));v343=1191 -(449 + 740) ;end if (v343==(872 -(826 + 46))) then v344=tick();v345=math.abs(math.sin(v344));v343=948 -(245 + 702) ;end end end end local function v30() _G.SPLY=nil;if v22 then v22:Destroy();v22=nil;end end v18.RenderStepped:Connect(function() local v121=0 -0 ;local v122;while true do if (v121==(1 + 1)) then if v23 then if (v23.Character and v23.Character:WaitForChild("HumanoidRootPart")) then v28(v23);v29();else v28(game.Players.LocalPlayer);v29();end elseif v22 then v22:Destroy();v22=nil;end break;end if (v121==(1898 -(260 + 1638))) then if  not _G.VPO then v30();return;end if  not v26(v17) then local v502=440 -(382 + 58) ;while true do if (v502==(0 -0)) then v30();repeat wait();until v26(v17) break;end end end v121=1;end if ((1 + 0)==v121) then v122=v27();if v122 then if (v122~=v24) then v24=v122;v20=tick();elseif ((tick() -v20)>=v21) then local v645=0 -0 ;while true do if (v645==0) then v23=v122;_G.SPLY=v23;break;end end end else v24=nil;v20=0 -0 ;end v121=1207 -(902 + 303) ;end end end);end spawn(function() while true do local v123=0 -0 ;while true do if (v123==(0 -0)) then wait(0.5 + 0 );if (next(_G.OJO_VS)==nil) then _G.VPO=false;end break;end end end end);_G.OJO_SV={};function SuperView() _G.IsScriptRunning=true;_G.MonitoringTime=1740 -(1121 + 569) ;_G.SelectedPosition=nil;_G.SelectedBall=nil;local v31=nil;local v32={};local v33={};local v34=314 -(22 + 192) ;_G.SelectedPlayer=game.Players.LocalPlayer;local v36,v37,v38;local function v39() local v124=Instance.new("Part");v124.Shape=Enum.PartType.Ball;v124.Size=Vector3.new(686 -(483 + 200) ,1466 -(1404 + 59) ,8 -5 );v124.Anchored=true;v124.CanCollide=false;v124.Transparency=0.3 -0 ;return v124;end local function v40(v131) game:GetService("RunService").RenderStepped:Connect(function() if v131 then local v390=tick()%5 ;local v391=math.abs(math.sin((v390 * math.pi)/(770 -(468 + 297)) ));local v392=math.abs(math.sin(((v390 + 1) * math.pi)/5 ));local v393=math.abs(math.sin(((v390 + (564 -(334 + 228))) * math.pi)/5 ));v131.BrickColor=BrickColor.new(Color3.new(v391,v392,v393));end end);end local function v41(v132,v133) local v134=0;local v135;while true do if (v134==(3 -2)) then return v135/v133 ;end if (v134==(0 -0)) then v135=Vector3.new(0,0,0 -0 );for v449=( #v132-v133) + 1 + 0 , #v132 do v135=v135 + v132[v449] ;end v134=237 -(141 + 95) ;end end end local function v42() if  not v36 then return;end game:GetService("RunService").RenderStepped:Connect(function() if (_G.IsScriptRunning and v37 and (v37.Health>(0 + 0))) then local v395=0 -0 ;local v396;local v397;local v398;local v399;local v400;local v401;while true do if (v395==4) then _G.SelectedBall=v31;break;end if (v395==0) then table.insert(v32,v38.Velocity);table.insert(v33,v37.MoveDirection);if ( #v32>v34) then table.remove(v32,2 -1 );end v395=1 + 0 ;end if (v395==(5 -3)) then v398=v41(v33,v396);v399,v400=0.3 + 0 ,1 + 0 ;v401=v38.Position + (v397.Magnitude * v398 * v400 * v399) ;v395=4 -1 ;end if (v395==(2 + 1)) then if  not v31 then local v627=163 -(92 + 71) ;while true do if (v627==(0 + 0)) then v31=v39();v31.Parent=workspace;v627=1 -0 ;end if (v627==(766 -(574 + 191))) then v40(v31);break;end end end v31.Position=v401;_G.SelectedPosition=v401;v395=4;end if (v395==1) then if ( #v33>v34) then table.remove(v33,1 + 0 );end v396=math.min( #v32,_G.MonitoringTime);v397=v41(v32,v396);v395=2;end end else if v31 then v31:Destroy();v31=nil;end _G.SelectedPosition=nil;end end);end local function v43(v136) if (v136 and v136.Character) then local v348=0;while true do if (v348==(2 -1)) then v37=v36:WaitForChild("Humanoid");v38=v36:WaitForChild("HumanoidRootPart");v348=2 + 0 ;end if (v348==(849 -(254 + 595))) then _G.SelectedPlayer=v136;v36=v136.Character;v348=127 -(55 + 71) ;end if (v348==2) then if  not v31 then local v595=0 -0 ;while true do if (v595==(1791 -(573 + 1217))) then v40(v31);break;end if (v595==(0 -0)) then v31=v39();v31.Parent=workspace;v595=1 + 0 ;end end end break;end end end end function MudarPlayerMonitorado(v137) local v138=0 -0 ;local v139;while true do if ((939 -(714 + 225))==v138) then v139=game.Players:FindFirstChild(v137);if v139 then v43(v139);else local v504=0;while true do if (v504==(0 -0)) then print("Jogador não encontrado: "   .. v137 );v43(game.Players.LocalPlayer);break;end end end break;end end end v43(_G.SelectedPlayer);v42();end function ChangeTargetPlayer(v44) local v45=0;local v46;while true do if (v45==(0 -0)) then v46=game.Players:FindFirstChild(v44);if v46 then MudarPlayerMonitorado(v44);end break;end end end _G.OJO_SV={};spawn(function() while true do local v140=0 + 0 ;while true do if (v140==0) then wait(0.5 -0 );if (next(_G.OJO_SV)==nil) then _G.IsScriptRunning=false;_G.SelectedBall=nil;end break;end end end end);function SuperHeight(v47) local v48=0;local v49;local v50;local v51;local v52;while true do if ((808 -(118 + 688))==v48) then function v52() local v402=48 -(25 + 23) ;local v403;local v404;local v405;local v406;while true do if (v402==(1 + 0)) then v405=RaycastParams.new();v405.FilterDescendantsInstances={v50};v402=6 -4 ;end if (v402==0) then v403=v51.Position;v404=Vector3.new(732 -(16 + 716) , -(1930 -930),97 -(11 + 86) );v402=2 -1 ;end if (v402==2) then v405.FilterType=Enum.RaycastFilterType.Blacklist;v406=workspace:Raycast(v403,v404,v405);v402=3;end if (v402==(288 -(175 + 110))) then if v406 then local v628=(v403-v406.Position).Magnitude;if (v628>15) then return true;else return false;end else return true;end break;end end end v52();break;end if ((0 -0)==v48) then v49=v47;v50=v49.Character or v49.CharacterAdded:Wait() ;v48=4 -3 ;end if (v48==(1797 -(503 + 1293))) then v51=v50:WaitForChild("HumanoidRootPart");v52=nil;v48=2;end end end function CH(v53) local v54=v53;local v55=v54.Character or v54.CharacterAdded:Wait() ;local v56=v55:WaitForChild("HumanoidRootPart");local function v57() local v141=v56.Position;local v142=Vector3.new(0, -(2792 -1792),0 + 0 );local v143=RaycastParams.new();v143.FilterDescendantsInstances={v55};v143.FilterType=Enum.RaycastFilterType.Blacklist;local v147=workspace:Raycast(v141,v142,v143);if v147 then local v349=(v141-v147.Position).Magnitude;if (v349>(7 + 3)) then return true;else return false;end else return false;end end v57();end function containsItem(v58,v59) for v148,v149 in ipairs(v58) do if (v149==v59) then return true;end end return false;end function EquipWeapon(v60) if game.Players.LocalPlayer.Backpack:FindFirstChild(v60) then local v187=0;while true do if (v187==(0 + 0)) then Tool=game.Players.LocalPlayer.Backpack:FindFirstChild(v60);wait(0.1 + 0 );v187=534 -(43 + 490) ;end if (v187==(734 -(711 + 22))) then game.Players.LocalPlayer.Character.Humanoid:EquipTool(Tool);break;end end end end function Hop() local v61=game.PlaceId;local v62={};local v63="";local v64=os.date("!*t").hour;local v65=false;function TPReturner() local v150;if (v63=="") then v150=game.HttpService:JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/"   .. v61   .. "/servers/Public?sortOrder=Asc&limit=100" ));else v150=game.HttpService:JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/"   .. v61   .. "/servers/Public?sortOrder=Asc&limit=100&cursor="   .. v63 ));end local v151="";if (v150.nextPageCursor and (v150.nextPageCursor~="null") and (v150.nextPageCursor~=nil)) then v63=v150.nextPageCursor;end local v152=0;for v188,v189 in pairs(v150.data) do local v190=0 -0 ;local v191;while true do if (v190==1) then if (tonumber(v189.maxPlayers)>tonumber(v189.playing)) then local v550=859 -(240 + 619) ;while true do if (v550==0) then for v666,v667 in pairs(v62) do local v668=0;while true do if (v668==(0 + 0)) then if (v152~=(0 -0)) then if (v151==tostring(v667)) then v191=false;end elseif (tonumber(v64)~=tonumber(v667)) then local v749=pcall(function() local v752=0;while true do if (v752==0) then v62={};table.insert(v62,v64);break;end end end);end v152=v152 + 1 + 0 ;break;end end end if (v191==true) then local v695=1744 -(1344 + 400) ;while true do if (v695==(406 -(255 + 150))) then pcall(function() local v740=0 + 0 ;while true do if (0==v740) then wait();game:GetService("TeleportService"):TeleportToPlaceInstance(v61,v151,game.Players.LocalPlayer);break;end end end);wait(3 + 1 );break;end if (v695==0) then table.insert(v62,v151);wait();v695=1;end end end break;end end end break;end if (v190==(0 -0)) then v191=true;v151=tostring(v189.id);v190=3 -2 ;end end end end function Teleport() while wait() do pcall(function() local v351=0;while true do if ((1739 -(404 + 1335))==v351) then TPReturner();if (v63~="") then TPReturner();end break;end end end);end end Teleport();end function UpdateWaponList() while true do WeaponList_0={};for v192,v193 in pairs(game:GetService("Players").LocalPlayer.Backpack:GetChildren()) do if v193:IsA("Tool") then table.insert(WeaponList_0,v193.Name);end end for v194,v195 in pairs(game.Players.LocalPlayer.Character:GetChildren()) do if v195:IsA("Tool") then table.insert(WeaponList_0,v195.Name);end end _G.WeaponList=WeaponList_0;wait(1);end end spawn(UpdateWaponList);function NotificationMenuGame(v66,v67) v67=v67 or "Information returning from the script in compatibility mode!!" ;if _G.CompatibilitySolara then local v196=406 -(183 + 223) ;while true do if (v196==0) then _G.OrionLib:MakeNotification({Name=v66,Content=v67,Image="rbxassetid://4483345998",Time=7});return;end end end local v68={[game.PlaceId]={Title="Blox Fruits",Icons="rbxassetid://7607745682",Welcome=function() return tostring(v66);end}};if v68[game.PlaceId] then if (v68[game.PlaceId].Title=="Blox Fruits") then local function v407(v450,...) if (v450=="Notify") then require(game.ReplicatedStorage.Notification).new(...):Display();end end v407("Notify",v68[game.PlaceId].Welcome());end end local function v69(...) require(game.ReplicatedStorage.Notification).new(...):Display();end end function JMP() local v70=game:GetService("Players");local v71=v70.LocalPlayer;local v72=nil;local v73=math.huge;local v74=v71.Character;local v75=v74 and v74:FindFirstChild("HumanoidRootPart") ;if v75 then local v197=0;while true do if (v197==(0 -0)) then if _G.SelectPly then if (game:GetService("Players")[_G.SelectPly] and game:GetService("Players")[_G.SelectPly].Character) then return game:GetService("Players")[_G.SelectPly].Character.HumanoidRootPart.Position;end end for v505,v506 in pairs(v70:GetPlayers()) do if ((v506~=v71) and v506.Character and v506.Character:FindFirstChild("HumanoidRootPart")) then local v596=v506.Character.HumanoidRootPart;local v597=(v596.Position-v75.Position).magnitude;if (v597<v73) then local v646=0 + 0 ;while true do if (v646==(0 + 0)) then v73=v597;v72=v506;break;end end end end end break;end end end if v72 then return v72.Character.HumanoidRootPart.Position;else return nil;end end task.spawn(function() function AimBotPart() local v153;v153=hookmetamethod(game,"__namecall",function(v198,...) if ((v198.Name=="RemoteEvent") and (getnamecallmethod():lower()=="fireserver")) then local v408={...};local v409=v408[338 -(10 + 327) ];if (typeof(v409)=="Vector3") then if getgenv().AimbotPos then return v153(v198,getgenv().AimbotPos,...);end end end return v153(v198,...);end);end AimBotPart();end);function isnil(v76) return v76==nil ;end local function v7(v77) return math.floor(tonumber(v77) + 0.5 + 0 );end local function v8(v78) local v79=0;local v80;local v81;while true do if (v79==1) then for v410,v411 in ipairs(v81) do if (v78>=v411.valor) then local v507=338 -(118 + 220) ;local v508;while true do if (v507==0) then v508=v78/v411.valor ;return string.format("%.1f%s",v508,v411.sufixo);end end end end return v80;end if (v79==0) then v80=tostring(v78);v81={{valor=1000000,sufixo="M"},{valor=1449 -(108 + 341) ,sufixo="K"}};v79=1 + 0 ;end end end Number=math.random(4 -3 ,1000000);function UpdateEspPlayer() for v154,v155 in pairs(game:GetService("Players"):GetChildren()) do pcall(function() if  not isnil(v155.Character) then if _G.Setting_table.EspPlayer then if ( not isnil(v155.Character.Head) and  not v155.Character.Head:FindFirstChild("NameEsp"   .. Number )) then local v598=1493 -(711 + 782) ;local v599;while true do if (v598==(0 -0)) then v599=v7((game:GetService("Players").LocalPlayer.Character.Head.Position-v155.Character.Head.Position).Magnitude/3 );if (((v599-ESPPlayerViewDistance)<(469 -(270 + 199))) or (ESPPlayerViewDistance==0)) then local v704=Instance.new("BillboardGui",v155.Character.Head);v704.Name="NameEsp"   .. Number ;v704.ExtentsOffset=Vector3.new( -(1 + 0),1822 -(580 + 1239) ,0);v704.Size=UDim2.new(2 -1 ,201 + 9 ,1,4 + 86 );v704.Adornee=v155.Character.Head;v704.AlwaysOnTop=true;local v711=Instance.new("TextLabel",v704);v711.Font="GothamBold";v711.FontSize="Size14";v711.TextWrapped=true;v711.Text=v155.Name   .. " \n"   .. v599   .. " M" ;v711.Size=UDim2.new(1 + 0 ,0 -0 ,1 + 0 ,0);v711.TextYAlignment="Top";v711.BackgroundTransparency=1168 -(645 + 522) ;v711.TextStrokeTransparency=1790.5 -(1010 + 780) ;if (v155.Team==game.Players.LocalPlayer.Team) then v711.TextColor3=Color3.new(0,255 + 0 ,0);else v711.TextColor3=Color3.new(1214 -959 ,0 -0 ,1836 -(1045 + 791) );end end break;end end else local v600=v7((game:GetService("Players").LocalPlayer.Character.Head.Position-v155.Character.Head.Position).Magnitude/3 );local v601=v8(game:GetService("Players")[v155.Name].leaderstats["Bounty/Honor"].Value);local v602="";local v603=v7(v155.Data.Level.Value);if (v603==2550) then Level2=tostring(v155.Data.Level.Value)   .. " ( MAX )" ;else Level2=tostring(v155.Data.Level.Value);end if _G.ESPPlayerViewExtra then v602="[ "   .. v601   .. " ]\n" ;end if (((v600-ESPPlayerViewDistance)<0) or (ESPPlayerViewDistance==0)) then v155.Character.Head["NameEsp"   .. Number ].TextLabel.Text=v602   .. v155.Name   .. " | "   .. v600   .. " M\nHealth : "   .. v7((v155.Character.Humanoid.Health * 100)/v155.Character.Humanoid.MaxHealth )   .. "% Lv. "   .. Level2 ;elseif v155.Character.Head:FindFirstChild("NameEsp"   .. Number ) then v155.Character.Head:FindFirstChild("NameEsp"   .. Number ):Destroy();end end elseif v155.Character.Head:FindFirstChild("NameEsp"   .. Number ) then v155.Character.Head:FindFirstChild("NameEsp"   .. Number ):Destroy();end end end);end end function findIndex(v82,v83) for v156,v157 in ipairs(v83) do if (v157==v82) then return v156;end end return nil;end function RemoveHighlightV1() local v84=0;local v85;while true do if ((0 -0)==v84) then v85=game:GetService("Players");_G.HighlightV1=false;v84=1;end if (v84==(1 -0)) then for v412,v413 in ipairs(v85:GetPlayers()) do local v414=0;local v415;while true do if (v414==0) then v415=_G.IndicatorInstanceList[v413.Name];if v415 then v415:Destroy();end break;end end end break;end end end function ReloadHighlightV1() RemoveHighlightV1();CreateHighlightV1();end function CreateHighlightV1() local v86=505 -(351 + 154) ;local v87;local v88;local v89;while true do if (v86==(1574 -(1281 + 293))) then v87=game:GetService("Players");v88={};v86=267 -(28 + 238) ;end if (v86==1) then _G.IndicatorInstanceList={};_G.HighlightV1=true;v86=2;end if (v86==3) then function v89(v416) local v417=v416.Character;if (v417 and  not v417:FindFirstChild("Indicator")) then local v509=v417:FindFirstChild("Head");if (v509 and  not table.find(v88,v416.Name)) then local v604=0;local v605;local v606;local v607;while true do if (v604==(6 -3)) then v607.BackgroundTransparency=_G.HighlightV1T;v607.BackgroundColor3=v605;_G.IndicatorInstanceList[v416.Name]=v606;break;end if (v604==(1560 -(1381 + 178))) then v606.Name="Indicator";v606.Parent=v509;v606.Size=UDim2.new(5.2,0 + 0 ,7,0 + 0 );v606.StudsOffset=Vector3.new(0.5, -(1.5 + 1),0);v604=2;end if ((0 -0)==v604) then table.insert(v88,v416.Name);v605=Color3.fromRGB(133 + 122 ,470 -(381 + 89) ,0 + 0 );if ((tostring(game.Players.LocalPlayer.Team)=="Marines") and (game.Players.LocalPlayer.Team==v416.Team)) then v605=Color3.fromRGB(0,173 + 82 ,0);elseif (game:GetService("Players")[v416.Name].leaderstats["Bounty/Honor"].Value>(5138966 -2138966)) then v605=Color3.fromRGB(255,255,0);end v606=Instance.new("BillboardGui");v604=1;end if (v604==(1158 -(1074 + 82))) then v606.AlwaysOnTop=true;v607=Instance.new("Frame");v607.Parent=v606;v607.Size=UDim2.new(1 -0 ,0,1785 -(214 + 1570) ,1455 -(990 + 465) );v604=2 + 1 ;end end end end end for v418,v419 in ipairs(v87:GetPlayers()) do v419.CharacterAdded:Connect(function() v89(v419);end);if v419.Character then v89(v419);end end break;end if (v86==2) then _G.Highlight_L=true;v89=nil;v86=2 + 1 ;end end end function topos(v90) local v91=0;while true do if (v91==3) then if (_G.StopTween==true) then tween:Cancel();_G.Clip=false;end break;end if (1==v91) then if (game.Players.LocalPlayer.Character.Humanoid.Sit==true) then game.Players.LocalPlayer.Character.Humanoid.Sit=false;end pcall(function() tween=game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart,TweenInfo.new(Distance/(341 + 9) ,Enum.EasingStyle.Linear),{CFrame=v90});end);v91=7 -5 ;end if (v91==(1726 -(1668 + 58))) then Distance=(v90.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude;_G.Distanec=Distance;v91=627 -(512 + 114) ;end if (v91==(5 -3)) then tween:Play();if (Distance<=(206 -106)) then local v452=0 -0 ;while true do if ((0 + 0)==v452) then tween:Cancel();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v90;break;end end end v91=1 + 2 ;end end end function StopTween(v92) if  not v92 then local v199=0 + 0 ;while true do if (v199==0) then _G.StopTween=true;wait();v199=1;end if (v199==(10 -7)) then _G.Clip=false;break;end if (v199==1) then topos(game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame);wait();v199=1996 -(109 + 1885) ;end if (v199==(1471 -(1269 + 200))) then if game:GetService("Players").LocalPlayer.Character.HumanoidRootPart:FindFirstChild("BodyClip") then game:GetService("Players").LocalPlayer.Character.HumanoidRootPart:FindFirstChild("BodyClip"):Destroy();end _G.StopTween=false;v199=3;end end end end function GetIDIconWithName(v93) local v94=0 -0 ;while true do if (v94==1) then return ID;end if (v94==0) then ID=10734976507 -(98 + 717) ;if (v93=="Swords") then ID=10734976518 -(802 + 24) ;elseif (v93=="Apple") then ID=10709761889 -0 ;elseif (v93=="Anchor") then ID=10709761530 -0 ;elseif (v93=="Angry") then ID=11477725376 -767963747 ;elseif (v93=="Joystick") then ID=12749189414 -2025772887 ;elseif (v93=="Info") then ID=10723417331 -(1233 + 195) ;elseif (v93=="File-question") then ID=10723365987;end v94=3 -2 ;end end end spawn(function() pcall(function() while wait(0.001) do if _G.Safe_Mode_Value then pcall(function() local v453=0;local v454;local v455;while true do if (v453==0) then v454=game.Players.LocalPlayer;v455=v454 and v454.Character ;v453=1 + 0 ;end if ((1 + 0)==v453) then if (_G.Safe_Mode_Value or _G.Clip) then v455.HumanoidRootPart.CFrame=v455.HumanoidRootPart.CFrame + Vector3.new(0 + 0 ,1000,0 + 0 ) ;end break;end end end);end end end);end);spawn(function() pcall(function() game:GetService("RunService").Stepped:Connect(function() if _G.Setting_table.NoClip then for v456,v457 in pairs(game:GetService("Players").LocalPlayer.Character:GetDescendants()) do if v457:IsA("BasePart") then v457.CanCollide=false;end end end end);end);end);if  not _G.CompatibilitySolara then local v158=require(game.ReplicatedStorage.Util.CameraShaker);CombatFrameworkR=require(game:GetService("Players").LocalPlayer.PlayerScripts.CombatFramework);y=debug.getupvalues(CombatFrameworkR)[2];spawn(function() game:GetService("RunService").RenderStepped:Connect(function() if _G.Setting_table.FastAttack then if (typeof(y)=="table") then pcall(function() local v610=0;while true do if (v610==(1 + 0)) then y.activeController.timeToNextBlock=1433 -(797 + 636) ;y.activeController.focusStart=0;y.activeController.increment=9 -7 ;y.activeController.blocking=false;v610=1621 -(1427 + 192) ;end if (v610==0) then v158:Stop();y.activeController.timeToNextAttack=math.huge^(math.huge^math.huge) ;y.activeController.hitboxMagnitude=2310 + 4356 ;y.activeController.active=false;v610=2 -1 ;end if (v610==2) then y.activeController.attacking=false;y.activeController.currentAttackTrack=0;y.activeController.humanoid.AutoRotate=true;break;end end end);end end end);end);end function AutoHaki() if  not game:GetService("Players").LocalPlayer.Character:FindFirstChild("HasBuso") then game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("Buso");end end function AutoSuperHaki() spawn(function() while true do local v200=0;while true do if (v200==0) then if _G.Setting_table.Haki then AutoHaki();end wait(1 + 0 );break;end end end end);end AutoSuperHaki();function NameMelee() local v95=0 + 0 ;while true do if (v95==(326 -(192 + 134))) then for v420,v421 in next,game:GetService("Players").LocalPlayer.Backpack:GetChildren() do if (v421:IsA("Tool") and (v421.ToolTip=="Melee")) then return v421.Name;end end for v422,v423 in next,game:GetService("Players").LocalPlayer.Character:GetChildren() do if (v423:IsA("Tool") and (v423.ToolTip=="Melee")) then return v423.Name;end end v95=1277 -(316 + 960) ;end if (v95==1) then return false;end end end function NameSword() local v96=0;while true do if (1==v96) then return false;end if (v96==(0 + 0)) then for v424,v425 in next,game:GetService("Players").LocalPlayer.Backpack:GetChildren() do if (v425:IsA("Tool") and (v425.ToolTip=="Sword")) then return v425.Name;end end for v426,v427 in next,game:GetService("Players").LocalPlayer.Character:GetChildren() do if (v427:IsA("Tool") and (v427.ToolTip=="Sword")) then return v427.Name;end end v96=1 + 0 ;end end end function NameGun() dick=game.Players.LocalPlayer.Backpack or game.Players.LocalPlayer.Character ;for v160,v161 in pairs(game.Players.LocalPlayer.Character:GetChildren()) do if (v161:IsA("Tool") and (v161.ToolTip=="Gun")) then return v161.Name;end end for v162,v163 in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do if (v163:IsA("Tool") and (v163.ToolTip=="Gun")) then return v163.Name;end end return false;end while  not NameMelee() do wait(1 + 0 );end function ReloadList() spawn(function() if (NameGun()) then EquipWeapon(NameGun());end wait(0.01 -0 );if (NameSword()) then EquipWeapon(NameSword());end wait(0.01);if (NameMelee()) then EquipWeapon(NameMelee());end wait(551.01 -(83 + 468) );if game:GetService("Players").LocalPlayer.Data.DevilFruit.Value then EquipWeapon(game:GetService("Players").LocalPlayer.Data.DevilFruit.Value);end wait(0.1);local v164=game.Players.LocalPlayer;local v165=v164.Character or v164.CharacterAdded:Wait() ;local v166=v165:WaitForChild("Humanoid");v166:UnequipTools();end);end ReloadList();print();if true then local v167=1806 -(1202 + 604) ;while true do if (v167==(13 -10)) then Check_Setting(_G.Check_Save_Setting);Get_Setting(_G.Check_Save_Setting);spawn(function() while true do local v510=0 -0 ;while true do if (v510==0) then wait(1);Update_Setting(_G.Check_Save_Setting);break;end end end end);break;end if (v167==(5 -3)) then function Get_Setting(v458) if (isfolder("Bloxxy Saves") and isfile("Bloxxy Saves/"   .. v458   .. ".json" )) then local v552=readfile("Bloxxy Saves/"   .. v458   .. ".json" );if isValidJSON(v552) then local v629=325 -(45 + 280) ;while true do if (v629==(0 + 0)) then _G.Setting_table=JsonDecode(v552);return _G.Setting_table;end end else local v630=0;while true do if ((0 + 0)==v630) then print("Arquivo JSON inválido, criando um novo...");writefile("Bloxxy Saves/"   .. v458   .. ".json" ,JsonEncode(_G.Setting_table));break;end end end else Check_Setting(v458);end end function Update_Setting(v459) if (isfolder("Bloxxy Saves") and isfile("Bloxxy Saves/"   .. v459   .. ".json" )) then writefile("Bloxxy Saves/"   .. v459   .. ".json" ,JsonEncode(_G.Setting_table));else Check_Setting(v459);end end Reload_Setting(_G.Check_Save_Setting);v167=2 + 1 ;end if ((0 + 0)==v167) then _G.Check_Save_Setting="CheckSaveSetting2";function JsonEncode(v460) return game:GetService("HttpService"):JSONEncode(v460);end function JsonDecode(v461) return game:GetService("HttpService"):JSONDecode(v461);end v167=1 + 0 ;end if (1==v167) then function isValidJSON(v462) local v463=0 -0 ;local v464;local v465;while true do if (v463==0) then v464,v465=pcall(function() return game:GetService("HttpService"):JSONDecode(v462);end);return v464;end end end function Check_Setting(v466) if  not isfolder("Bloxxy Saves") then makefolder("Bloxxy Saves");end if  not isfile("Bloxxy Saves/"   .. v466   .. ".json" ) then writefile("Bloxxy Saves/"   .. v466   .. ".json" ,JsonEncode(_G.Setting_table));end end function Reload_Setting(v467) _G.Check_Save_Setting="CheckSaveSetting2";end v167=1913 -(340 + 1571) ;end end end if true then local v168=0 + 0 ;local v169;local v170;while true do if (v168==(1773 -(1733 + 39))) then if _G.Setting_table.AutoMinimize then v170:Minimize();end Main=v170:MakeTab({"Main","home"});Players=v170:MakeTab({"Players","swords"});v168=1950 -(1096 + 852) ;end if (v168==(1 + 1)) then Utilities=v170:MakeTab({"Utilities","wrench"});Save=v170:MakeTab({"Auto Itens","database"});Script=v170:MakeTab({"Script","hammer"});v168=3;end if (v168==(0 + 0)) then v169=loadstring(game:HttpGet("https://raw.githubusercontent.com/MyMidnightOFC/TheBloxxy/refs/heads/main/REDzHUB_V2"))();v170=v169:MakeWindow({Title="TheBloxxyPvP",SubTitle="ESPECIAL EDITION!!",SaveFolder="testando | redz lib v5.lua"});v170:AddMinimizeButton({Button={Image="rbxassetid://15298567397"}});v168=1318 -(1114 + 203) ;end if (v168==3) then Teleport=v170:MakeTab({"Teleport","locate-fixed"});Secure=v170:MakeTab({"Security","lock"});Shop=v170:MakeTab({"SuperShop","shopping-cart"});break;end end end if true then Main:AddDiscordInvite({Name="Bloxxy2.0 | Community ( NewLink )",Description="* Webhook, * SouceCode, * Pulblic Chat, * Sugestion, * ReportBugs, * Others Scripts, ...",Logo="https://www.roblox.com/asset/?id=9723979220",Invite="https://tinyurl.com/BloxxyServerOficial"});Main:AddSection({"Window Settings"});Main:AddToggle({Name="Auto Minimze",Default=_G.Setting_table.AutoMinimize or false ,Callback=function(v201) _G.Setting_table.AutoMinimize=v201;end});Main:AddDropdown({Name="Menu icon",Options={"Swords","Apple","Anchor","Angry","Joystick","Info","File-question"},Default=_G.Setting_table.MenuIcon or "Swords" ,MultSelect=false,Callback=function(v202) pcall(function() local v353=1162 -(171 + 991) ;while true do if ((0 -0)==v353) then _G.Setting_table.MenuIcon=v202;ID=GetIDIconWithName(v202);v353=2 -1 ;end if ((2 -1)==v353) then AMinimizeButton(ID);break;end end end);end});Main:AddDropdown({Name="Menu font-size <font color='rgb(60, 250, 60)'>( Need reload )</font>",Description="Sets the font size of some elements.",Options={"9","10","11","12","13"},Default=_G.Setting_table.FontSize or "10" ,MultSelect=false,Callback=function(v203) _G.Setting_table.FontSize=v203;end});Main:AddButton({Name="Recommended Settings...",Description="Configure the script with information ready for use!!",Callback=function(v204) end});end if true then Secure:AddSlider({Name="HP - SafeMode <font color='rgb(50, 250, 60)'>( >3500 )</font>",Description="When your life is less than this number, safe mode will be activated!!",MinValue=309 -209 ,MaxValue=14248 -(111 + 1137) ,Default=_G.Setting_table.HP_SafeMode or (4658 -(91 + 67)) ,Increase=297 -197 ,Callback=function(v205) _G.Setting_table.HP_SafeMode=v205;end});Secure:AddToggle({Name="SafeMode <font color='rgb(50, 250, 60)'>( Recommended )</font>",Default=_G.Setting_table.SafeMode or false ,Callback=function(v206) local v207=0 + 0 ;while true do if (v207==(524 -(423 + 100))) then if v206 then spawn(function() while _G.GlobalSafeMode do wait(0.001);if (_G.GlobalSafeMode and  not _G.PlayerDeth) then local v688=0 + 0 ;local v689;local v690;while true do if (v688==(2 -1)) then if (v690 and v690:FindFirstChild("Humanoid")) then local v741=0;local v742;local v743;while true do if (v741==1) then if ((v743>10) and ((v743-_G.Setting_table.HP_SafeMode)<0)) then local v760=0 + 0 ;while true do if (v760==(771 -(326 + 445))) then _G.Safe_Mode_Value=true;game:GetService("ReplicatedStorage").Remotes.CommE:FireServer("Ken",true);break;end end else _G.Safe_Mode_Value=false;end break;end if (v741==(0 -0)) then v742=v690.Humanoid;v743=v742.Health;v741=1;end end end break;end if (v688==(0 -0)) then v689=game.Players.LocalPlayer;v690=v689 and v689.Character ;v688=1;end end elseif _G.PlayerDeth then _G.Safe_Mode_Value=false;end end end);else _G.Safe_Mode_Value=false;end break;end if (v207==0) then _G.Setting_table.SafeMode=v206;_G.GlobalSafeMode=v206;v207=1;end end end});Secure:AddSection({"Teleport"});Secure:AddButton({Name="Teleport To Safe! (<font color='rgb(250, 250, 60)'>TempleOfTime</font>)",Description="( IF YOU ARE PVP AGAINST ANOTHER SCRIPT )",Callback=function() game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("requestEntrance",Vector3.new(28286,15608 -(530 + 181) ,103));wait(0.1);local v208=game:GetService("Players").LocalPlayer.Character;v208.HumanoidRootPart.CFrame=v208.HumanoidRootPart.CFrame + Vector3.new(1156 -(614 + 267) ,132 -(19 + 13) , -(244 -94)) ;end});Secure:AddButton({Name="Teleport To Temple of Time",Callback=function() for v354=2 -1 ,3 do local v355=0;while true do if (v355==(0 -0)) then task.wait();game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("requestEntrance",Vector3.new(7347 + 20939 ,14897,180 -77 ));break;end end end end});Secure:AddButton({Name="Teleport To Mansion",Callback=function() game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("requestEntrance",Vector3.new( -(25862.169921875 -13391),2186.94024658203 -(1293 + 519) , -(15406.677734375 -7855)));end});end if true then Script:AddToggle({Name="NoClip",Description="Allows the user to pass through walls and escape easily.",Default=false,Callback=function(v210) local v211=0 -0 ;while true do if ((0 -0)==v211) then _G.Setting_table.NoClip=v210;_G.NOCLIP=v210;break;end end end});Script:AddSlider({Name="Speed - Super Angel",MinValue=215 -165 ,MaxValue=706 -406 ,Default=_G.Setting_table.SafeMode_Speed or (48 + 42) ,Increase=1,Callback=function(v212) _G.Setting_table.SafeMode_Speed=v212;end});Script:AddToggle({Name="Super Angel <font color='rgb(50, 250, 30)'>( + Speed )</font>",Description="Allows you to move in any direction, even in the air.",Default=_G.Setting_table.Agility or false ,Callback=function(v213) local v214=0;while true do if (v214==0) then _G.Setting_table.Agility=v213;if v213 then spawn(function() while _G.Setting_table.Agility do wait();pcall(function() local v649=game.Players.LocalPlayer;local v650=v649.Character;if v650 then local v696=v650:FindFirstChild("HumanoidRootPart");local v697=v650:FindFirstChildOfClass("Humanoid");if (v696 and v697) then local v729=0 + 0 ;local v730;while true do if (v729==(0 -0)) then v730=v697.MoveDirection;if (v730.Magnitude>(0 + 0)) then local v755=Vector3.new(v730.X * _G.Setting_table.SafeMode_Speed ,v696.Velocity.Y,v730.Z * _G.Setting_table.SafeMode_Speed );v696.Velocity=v755;end break;end end end end end);end end);end break;end end end});Script:AddToggle({Name="Walk On Water",Default=_G.Setting_table.WalkWater or false ,Description="Prevents the user from touching the water and taking damage!!",Callback=function(v215) _G.Setting_table.WalkWater=v215;task.spawn(function() local v356=workspace:WaitForChild("Map",9699011797 -699012309 );while _G.Setting_table.WalkWater do task.wait(0.1);v356:WaitForChild("WaterBase-Plane",9000001346 -(673 + 1185) ).Size=Vector3.new(2900 -1900 ,362 -249 ,1645 -645 );end v356:WaitForChild("WaterBase-Plane",8999999488).Size=Vector3.new(716 + 284 ,80,748 + 252 );end);end});Script:AddSection({"Risky"});Script:AddToggle({Name="FastAttack",Default=_G.Setting_table.FastAttack or false ,Callback=function(v216) _G.Setting_table.FastAttack=v216;end});if _G.CompatibilitySolara then FastAttackToggle:Visible(false);end StunTY=Script:AddDropdown({Name="NoStun Type",Options={"V1","V2","V4"},Default=_G.Setting_table.StunType or {"V4"} ,MultSelect=false,Callback=function(v217) _G.Setting_table.StunType=v217;end});Script:AddToggle({Name="NoStun ( <font color='rgb(30, 250, 30)'>Recommended</font> )",Description="The User can always move freely, but it can interfere when using combos.",Default=_G.Setting_table.Stun or false ,Callback=function(v218) _G.Setting_table.Stun=v218;StunTY:Visible( not v218);local v219=_G.Setting_table.StunType;if ((v219=="V1") or (v219=="V2") or (v219=="V4")) then spawn(function() pcall(function() game:GetService("RunService").RenderStepped:Connect(function() if _G.Setting_table.Stun then pcall(function() local v651=1880 -(446 + 1434) ;local v652;while true do if ((1285 -(1040 + 243))==v651) then v652.Character.Busy.Value=false;break;end if (v651==(0 -0)) then if _G.LostGame then return;end v652=game.Players.LocalPlayer;v651=1848 -(559 + 1288) ;end if ((1932 -(609 + 1322))==v651) then v652.Character.Stun.Value=454 -(13 + 441) ;v652.Character.Humanoid.Sit=false;v651=7 -5 ;end end end);end end);end);end);end if (v219=="V2") then local v429=0;while true do if (v429==0) then IsHundredNoStunVar2=false;IsHundredNoStunVar1=false;break;end end end if ((v219=="V2") or (v219=="V4")) then spawn(function() while _G.Setting_table.Stun do if _G.U723 then end wait();if (v219=="V4") then local v611=0;while true do if (v611==(0 -0)) then IsHundredNoStunVar2=true;IsHundredNoStunVar1=true;break;end end end pcall(function() local v553=game.Players.LocalPlayer;local v554=v553.Character;if v554 then local v631=0 -0 ;local v632;local v633;while true do if (v631==(0 + 0)) then v632=v554:FindFirstChild("HumanoidRootPart");v633=v554:FindFirstChildOfClass("Humanoid");v631=3 -2 ;end if (v631==(1 + 0)) then if (v632 and v633) then local v731=v633.MoveDirection;if (((v554.Stun.Value>(0 + 0)) or v554.Busy.Value) and  not IsHundredNoStunVar1) then if  not LockTimer then LockTimer=true;IsHundredNoStunVar2=true;spawn(function() local v757=0;while true do if ((2 -1)==v757) then LockTimer=false;break;end if (v757==(0 + 0)) then wait(7 -3 );IsHundredNoStunVar2=false;v757=1 + 0 ;end end end);end end if  not IsHundredNoStunVar1 then function StunnedFunction() local v746=0 + 0 ;while true do if (v746==(0 + 0)) then IsHundredNoStunVar2=true;spawn(function() local v761=0;while true do if (v761==(0 + 0)) then wait(4 + 0 );IsHundredNoStunVar2=false;break;end end end);break;end end end else StunnedFunction=nil;end local v732=v632:FindFirstChild("BodyVelocity");if v732 then if (game.Players.LocalPlayer.Character:FindFirstChildOfClass("Tool").Name==NameMelee()) then for v758,v759 in next,game:GetService("Players").LocalPlayer.PlayerGui.Main.Skills[NameMelee()]:GetChildren() do if (v759:IsA("Frame") and (v759.Name=="Z")) then if ((v759.Name~="Template") and (v759.Title.TextColor3==Color3.new(434 -(153 + 280) ,2 -1 ,1)) and (v759.Cooldown.Size==UDim2.new(1,0,1 + 0 , -1))) then IsHundredNoStunVar2=false;end end end end if (IsHundredNoStunVar2 and  not _G.U723) then v732.P=0 + 0 ;v732.MaxForce=Vector3.new(0,0 + 0 ,0 + 0 );end end end break;end end end end);end end);end end});local v171=Script:AddSection({Name="More"});Script:AddButton({Name="Join Pirates Team",Callback=function() game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("SetTeam","Pirates");end});Script:AddButton({Name="Join Marine Team",Callback=function() game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("SetTeam","Marines");end});end if true then Utilities:AddSection({Name="Utilities"});Utilities:AddButton({Name="Invisible!",Description="( ALLOWS YOU TO BECOME <font color='rgb(50, 250, 30)'>INVISIBLE</font> WHILE IT IS NOT <font color='rgb(250, 50, 30)'>IN YOUR HANDS.</font> )",Callback=function() game:GetService("Players").LocalPlayer.Character.LowerTorso:Destroy();end});Utilities:AddToggle({Name="Auto Haki!",Description="Activate Haki automatically when deactivated.",Default=_G.Setting_table.Haki or true ,Callback=function(v220) _G.Setting_table.Haki=v220;end});Utilities:AddToggle({Name="Auto AwekiningV4! ( <font color='rgb(50, 250, 60)'>NEW</font> )",Default=_G.Setting_table.AwekiningV4 or false ,Callback=function(v221) _G.Setting_table.AwekiningV4=v221;if v221 then while _G.Setting_table.AwekiningV4 do wait(0.1);local v468=game.Players.LocalPlayer;local v469=v468.Character;if ((v469.RaceEnergy.Value>=(1 + 0)) and  not v469.RaceTransformed.Value) then local v555=0;local v556;while true do if (v555==1) then v556:SendKeyEvent(false,"Y",false,game);break;end if (0==v555) then v556=game:GetService("VirtualInputManager");v556:SendKeyEvent(true,"Y",false,game);v555=1 -0 ;end end end end end end});function JumpForceFunction(v222) local v223=0;local v224;local v225;local v226;while true do if ((2 + 0)==v223) then v225.CharacterAdded:Connect(function(v511) local v512=667 -(89 + 578) ;local v513;while true do if (v512==(0 + 0)) then v513=v511:WaitForChild("Humanoid");v224(v513);break;end end end);if v225.Character then local v557=0;local v558;while true do if (v557==(0 -0)) then v558=v225.Character:FindFirstChild("Humanoid");if v558 then v224(v558);end break;end end end v223=3;end if (v223==(1052 -(572 + 477))) then v226=nil;function v226() if v225.Character then local v612=v225.Character:FindFirstChild("Humanoid");if v612 then v612.JumpPower=_G.jumpPower;end end end v223=1 + 3 ;end if (v223==4) then game:GetService("RunService").Stepped:Connect(function() v226();end);break;end if (v223==0) then _G.jumpPower=_G.Setting_table.Jump or 50 ;v224=nil;v223=1 + 0 ;end if (v223==1) then function v224(v514) v514.JumpPower=_G.jumpPower;v514:GetPropertyChangedSignal("JumpPower"):Connect(function() if (v514.JumpPower~=_G.jumpPower) then v514.JumpPower=_G.jumpPower;end end);end v225=game.Players.LocalPlayer;v223=1 + 1 ;end end end Utilities:AddSlider({Name="Super Jump - Height ( <font color='rgb(50, 250, 30)'>Recomended</font> )",MinValue=40,MaxValue=586 -(84 + 2) ,Default=_G.Setting_table.Jump or 60 ,Increase=2 -0 ,Callback=function(v227) local v228=0 + 0 ;while true do if (v228==(842 -(497 + 345))) then _G.Setting_table.Jump=v227;_G.jumpPower=v227;break;end end end});JumpForceFunction();Utilities:AddToggle({Name="Auto Geppo V2!",Default=_G.Setting_table.Geppo or false ,Callback=function(v229) _G.Setting_table.Geppo=v229;function onJumpRequest() game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid"):ChangeState("Jumping");end if v229 then connection=game:GetService("UserInputService").JumpRequest:connect(onJumpRequest);end if  not v229 then pcall(function() connection:Disconnect();end);end end});function MinkV7Function() spawn(function() while _G.MinkV7 do wait();local v430=player.Character;if v430 then local v516=v430:FindFirstChild("HumanoidRootPart");local v517=v430:FindFirstChildOfClass("Humanoid");if (v516 and v517) then local v613=v517.MoveDirection;if (v613.Magnitude>0) then local v654=Vector3.new(v613.X * (10 + 370) ,v516.Velocity.Y,v613.Z * 380 );v516.Velocity=v654;end end end end end);end MinkV7Toggle=Utilities:AddToggle({Name="<font color='rgb(50, 250, 30)'>Mink V7!</font>",Description="That's really, really fast...",Default=false,Callback=function(v230) _G.MinkV7=v230;if v230 then MinkV7Function();end end});Utilities:AddToggle({Name="Super LiteMode ( <font color='rgb(50, 250, 60)'>+FPS</font> )",Default=_G.Setting_table.FPS or false ,Callback=function(v231) _G.Setting_table.FPS=v231;if v231 then pcall(function() local v471=game;local v472=v471.Workspace;local v473=v471.Lighting;local v474=v472.Terrain;v474.WaterWaveSize=0 + 0 ;v474.WaterWaveSpeed=1333 -(605 + 728) ;v474.WaterReflectance=0 + 0 ;v474.WaterTransparency=0;v473.GlobalShadows=false;v473.FogEnd=8999999488;v473.Brightness=0 -0 ;settings().Rendering.QualityLevel=Enum.QualityLevel.Level01;for v518,v519 in pairs(v471:GetDescendants()) do if (v519:IsA("Part") or v519:IsA("UnionOperation") or v519:IsA("CornerWedgePart") or v519:IsA("TrussPart") or v519:IsA("MeshPart")) then v519.Material=Enum.Material.Plastic;v519.Reflectance=0 + 0 ;v519.CastShadow=false;elseif (v519:IsA("Decal") or v519:IsA("Texture")) then v519.Transparency=0 -0 ;elseif (v519:IsA("ParticleEmitter") or v519:IsA("Trail")) then v519.Lifetime=NumberRange.new(0 + 0 ,0 -0 );v519.Transparency=NumberSequence.new(0);elseif v519:IsA("Explosion") then v519.BlastPressure=1 + 0 ;v519.BlastRadius=1;elseif (v519:IsA("Fire") or v519:IsA("SpotLight") or v519:IsA("Smoke") or v519:IsA("Sparkles")) then v519.Enabled=false;end end for v520,v521 in pairs(v473:GetChildren()) do if (v521:IsA("BlurEffect") or v521:IsA("SunRaysEffect") or v521:IsA("ColorCorrectionEffect") or v521:IsA("BloomEffect") or v521:IsA("DepthOfFieldEffect")) then v521.Enabled=false;end end for v522,v523 in pairs(v472.Camera:GetDescendants()) do if (v523.Name=="Water") then local v619=0;while true do if (v619==(489 -(457 + 32))) then v523.Transparency=1 + 0 ;v523.Material=Enum.Material.Plastic;break;end end end end for v524,v525 in pairs(v472:GetDescendants()) do if (v525:IsA("ParticleEmitter") or v525:IsA("Trail") or v525:IsA("Smoke") or v525:IsA("Fire")) then v525:Destroy();elseif v525:IsA("Explosion") then v525.BlastPressure=1;v525.BlastRadius=1;end end end);end end});Utilities:AddToggle({Name="Auto Remove Damage V2!! ( <font color='rgb(250, 60, 60)'>It may crash</font> )",Default=_G.Setting_table.Dam or false ,Callback=function(v232) local v233=1402 -(832 + 570) ;while true do if (v233==0) then _G.Setting_table.Dam=v232;v4.Assets.GUI.DamageCounter.Enabled= not v232;break;end end end});Utilities:AddToggle({Name="Auto Remove Fog!",Default=_G.Setting_table.Fog or false ,Callback=function(v234) local v235=0;while true do if (v235==(0 + 0)) then _G.Setting_table.Fog=v234;pcall(function() local v526=game.Lighting;v526.FogEnd=100000;for v559,v560 in pairs(v526:GetDescendants()) do if v560:IsA("Atmosphere") then v560:Destroy();end end end);break;end end end});Utilities:AddSection({"Super Button ( Mobile )"});function RemoveToggleButton() if toggleButton then toggleButton:Destroy();toggleButton=false;end end function AddToggleButton() if  not toggleButton then local v431=0 + 0 ;local v432;local v433;while true do if (v431==(0 -0)) then toggleButton=Instance.new("TextButton");toggleButton.Text="Blox";toggleButton.Size=UDim2.new(0 + 0 ,896 -(588 + 208) ,0,188 -118 );toggleButton.Position=UDim2.new(1800 -(884 + 916) ,1203 -628 ,0,53 + 37 );v431=654 -(232 + 421) ;end if (v431==4) then N=1889 -(1569 + 320) ;LockStopped=false;toggleButton.MouseButton1Click:Connect(function() ActionSuperButton();end);break;end if (v431==(1 + 1)) then v432=Instance.new("UICorner");v432.CornerRadius=UDim.new(0.15 + 0 ,0 -0 );v432.Parent=toggleButton;v433=Instance.new("UIStroke");v431=3;end if (v431==(608 -(316 + 289))) then v433.Thickness=0.4;v433.Color=Color3.new(0,0 -0 ,0 + 0 );v433.Parent=toggleButton;toggleButton.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui"):WaitForChild("ScreenGui");v431=1457 -(666 + 787) ;end if (v431==1) then toggleButton.BackgroundTransparency=425.5 -(360 + 65) ;toggleButton.BackgroundColor3=Color3.new(0.5,0.5 + 0 ,255 -(79 + 175) );toggleButton.BorderSizePixel=10;toggleButton.TextSize=15 -5 ;v431=2 + 0 ;end end end end function PlayUseSong() local v236=Instance.new("Sound");v236.SoundId="rbxassetid://9120139331";v236.Parent=game:GetService("SoundService");v236.Volume=12 -8 ;v236:Play();end function ActionSuperButton() local v240=0 -0 ;while true do if (v240==4) then if (SuperButtonNumberAction==(907 -(503 + 396))) then if containsItem(_G.WeaponList,"TP X:D-T + X:SoulGuitar + Player") then EquipWeapon("TP X:D-T + X:SoulGuitar + Player");PlayUseSong();NotificationMenuGame("I'm ready!! ( XD ) [ Warning ]");else NotificationMenuGame("???");end end if (SuperButtonNumberAction==(190 -(92 + 89))) then MinkV7Toggle:Set( not _G.MinkV7);end break;end if (v240==3) then if (SuperButtonNumberAction==(10 -4)) then if containsItem(_G.WeaponList,"Auto Teleport + X:Dragon Trident") then local v635=0 + 0 ;while true do if (v635==(0 + 0)) then EquipWeapon("Auto Teleport + X:Dragon Trident");PlayUseSong();v635=3 -2 ;end if (v635==(1 + 0)) then NotificationMenuGame("I'm ready!! ( XD )");break;end end else NotificationMenuGame("???");end end if (SuperButtonNumberAction==(15 -8)) then if containsItem(_G.WeaponList,"Auto Teleport + X:Dragon Trident + Player") then local v636=0 + 0 ;while true do if ((1 + 0)==v636) then NotificationMenuGame("I'm ready!! ( XD )");break;end if (v636==(0 -0)) then EquipWeapon("Auto Teleport + X:Dragon Trident + Player");PlayUseSong();v636=1 + 0 ;end end else NotificationMenuGame("???");end end v240=5 -1 ;end if (v240==1) then if (SuperButtonNumberAction==(1246 -(485 + 759))) then if containsItem(_G.WeaponList,"Auto Teleport + V:Ice") then EquipWeapon("Auto Teleport + V:Ice");PlayUseSong();NotificationMenuGame("I'm ready!! ( XD )");else NotificationMenuGame("???");end end if (SuperButtonNumberAction==(6 -3)) then if containsItem(_G.WeaponList,"Auto Teleport + V:Ice + Player") then local v637=0;while true do if (v637==(1190 -(442 + 747))) then NotificationMenuGame("I'm ready!! ( XD )");break;end if (v637==0) then EquipWeapon("Auto Teleport + V:Ice + Player");PlayUseSong();v637=1136 -(832 + 303) ;end end else NotificationMenuGame("???");end end v240=2;end if (v240==(948 -(88 + 858))) then if (SuperButtonNumberAction==(2 + 2)) then if containsItem(_G.WeaponList,"Auto Teleport + X:Soul Guitar") then local v638=0 + 0 ;while true do if (v638==(0 + 0)) then EquipWeapon("Auto Teleport + X:Soul Guitar");PlayUseSong();v638=1;end if (v638==(790 -(766 + 23))) then NotificationMenuGame("I'm ready!! ( XD )");break;end end else NotificationMenuGame("???");end end if (SuperButtonNumberAction==(24 -19)) then if containsItem(_G.WeaponList,"Auto Teleport + X:Dragon Trident") then EquipWeapon("Auto Teleport + X:Dragon Trident");PlayUseSong();NotificationMenuGame("I'm ready!! ( XD )");else NotificationMenuGame("???");end end v240=3;end if (v240==(0 -0)) then if (SuperButtonNumberAction==0) then PlayUseSong();NotificationMenuGame("Beetroot with sugar!!");end if (SuperButtonNumberAction==(2 -1)) then local v574=0;local v575;local v576;while true do if (v574==1) then v576.HumanoidRootPart.CFrame=v576.HumanoidRootPart.CFrame + Vector3.new(0,3394 -2394 ,1073 -(1036 + 37) ) ;wait(0.05);v574=2 + 0 ;end if (v574==2) then v576.HumanoidRootPart.CFrame=v576.HumanoidRootPart.CFrame + Vector3.new(0,1947 -947 ,0 + 0 ) ;wait(1480.05 -(641 + 839) );v574=3;end if (v574==(916 -(910 + 3))) then v576.HumanoidRootPart.CFrame=v576.HumanoidRootPart.CFrame + Vector3.new(0 -0 ,2684 -(1466 + 218) ,0 + 0 ) ;break;end if (v574==0) then v575=game.Players.LocalPlayer;v576=v575 and v575.Character ;v574=1149 -(556 + 592) ;end end end v240=1 + 0 ;end end end List={"Suprise","Manual SafeMode","Hold teleport with V:Ice","Hold teleport to Player + V:Ice","Teleport With SoulGuitar","Teleport with X:Dragon-Trident","Teleport player + X:SoulGuitar","Teleport with X:Dragon-Trident + Player","TP X:D-T + X:SoulGuitar + Player","Change MinkV7"};Utilities:AddToggle({Name="Insert Button ( <font color='rgb(50, 250, 0)'>GUI</font> )",Description="A button is added to perform some action! with one click!",Default=_G.Setting_table.InsertButtom or false ,Callback=function(v241) _G.Setting_table.InsertButtom=v241;pcall(function() if v241 then AddToggleButton();else RemoveToggleButton();end end);end});Utilities:AddDropdown({Name="Primary Execution",Options=List,Default=_G.Setting_table.PrimaryExecution or {"Suprise"} ,MultSelect=false,Callback=function(v242) local v243=0 + 0 ;while true do if (v243==(1478 -(29 + 1448))) then SuperButtonNumberAction=findIndex(v242,L) -(1390 -(135 + 1254)) ;break;end if (v243==(0 -0)) then _G.Setting_table.PrimaryExecution=v242;L=List;v243=1;end end end});end if true then Players:AddSection({"Players"});Players:AddToggle({Name="Teleport <font color='rgb(50, 250, 30)'>( Slow )</font>",Description="Take it to the player...",Default=false,Callback=function(v244) if _G.SelectPly then local v434=0 + 0 ;while true do if (v434==(1527 -(389 + 1138))) then _G.TeleportPly=v244;pcall(function() local v620=0;while true do if (v620==(574 -(102 + 472))) then repeat local v700=0 + 0 ;while true do if (0==v700) then topos(game:GetService("Players")[_G.SelectPly].Character.HumanoidRootPart.CFrame);wait();break;end end until _G.TeleportPly==false  StopTween(_G.TeleportPly);break;end end end);break;end end end end});Players:AddToggle({Name="Teleport <font color='rgb(250, 50, 30)'>( Bypass, Warn )</font>",Description="Take it to the player...",Default=false,Callback=function(v245) if _G.SelectPly then local v435=0 + 0 ;while true do if (v435==(0 + 0)) then _G.TeleportPly=v245;pcall(function() local v621=1545 -(320 + 1225) ;while true do if (v621==0) then repeat topos(game:GetService("Players")[_G.SelectPly].Character.HumanoidRootPart.CFrame);wait();until _G.TeleportPly==false  StopTween(_G.TeleportPly);break;end end end);break;end end end end});Players:AddToggle({Name="Spectate",Description="Move the camera like the player.",Default=false,Callback=function(v246) if _G.SelectPly then SpectatePlys=v246;local v436=game:GetService("Players").LocalPlayer.Character.Humanoid;local v437=game:GetService("Players"):FindFirstChild(_G.SelectPly);repeat wait(0.5 -0 );pcall(function() game:GetService("Workspace").Camera.CameraSubject=game:GetService("Players"):FindFirstChild(_G.SelectPly).Character.Humanoid;end);until SpectatePlys==false  game:GetService("Workspace").Camera.CameraSubject=game:GetService("Players").LocalPlayer.Character.Humanoid;end end});function ReloadPlayersList() Playerslist={};table.insert(Playerslist,"Nothing");for v358,v359 in pairs(game:GetService("Players"):GetChildren()) do table.insert(Playerslist,v359.Name);end DropdownPlayers:Set(Playerslist,true);end DropdownPlayers=Players:AddDropdown({Name="Select Players",Description="Select your target to continue...",Options={""},Default="...",Callback=function(v247) if  not (v247=="Nothing") then _G.SelectPly=v247;else _G.SelectPly=nil;end end});ReloadPlayersList();local v172=Players:AddButton({Name="Search Players!!",Description="Search for Players in the game and insert them into the list above.",Callback=function() ReloadPlayersList();end});local v173=game:GetService("Players");local v174=v173.LocalPlayer;local v175=game.Players.LocalPlayer;Players:AddToggle({Name="Aimbot Skills ( <font color='rgb(30, 250, 30)'>80%</font> )",Description="Moves the aim of <font color='rgb(250, 60, 60)'>SOME</font> skills to the nearest or selected player!!",Default=_G.Setting_table.AIMV1 or false ,Callback=function(v248) _G.Setting_table.AIMV1=v248;if v248 then _G.OJO_VS['AIM']=true;else _G.OJO_VS['AIM']=nil;end if (v248 and  not _G.VPO) then OJO();end if v248 then ASV1_1=game:GetService("RunService").RenderStepped:Connect(function() if (_G.SPLY and _G.SPLY.Character and _G.SPLY.Character:FindFirstChild("HumanoidRootPart")) then if (_G.SelectedBall and _G.IsScriptRunning) then getgenv().AimbotPos=_G.SelectedPosition;return;end currentPosition=_G.SPLY.Character.HumanoidRootPart.Position;newPosition=currentPosition;getgenv().AimbotPos=newPosition;end end);else pcall(function() if ASV1_1 then local v578=0;while true do if (v578==(1464 -(157 + 1307))) then ASV1_1:Disconnect();ASV1_1=nil;break;end end end getgenv().AimbotPos=nil;end);end end});function createLine(v249) local v250=(v249 and Color3.fromRGB(2109 -(821 + 1038) ,74 -44 ,0 + 0 )) or Color3.fromRGB(0,444 -194 ,0 + 0 ) ;if  not _G.beam then local v440=v175.Character and v175.Character:WaitForChild("Head") ;_G.headAttachment=Instance.new("Attachment",v440);_G.headAttachment.Position=Vector3.new(0 -0 , -2,0);_G.originAttachment=Instance.new("Attachment",workspace.Terrain);_G.beam=Instance.new("Beam",v440);_G.beam.Attachment0=_G.headAttachment;_G.beam.Attachment1=_G.originAttachment;_G.beam.Color=ColorSequence.new(v250);_G.beam.Width0,_G.beam.Width1=1,1027 -(834 + 192) ;_G.beam.Transparency=NumberSequence.new(0.2);end end function removeLine() for v360,v361 in pairs({"beam","headAttachment","originAttachment"}) do if _G[v361] then local v486=0;while true do if (v486==(0 -0)) then _G[v361]:Destroy();_G[v361]=nil;break;end end end end end local v176=Players:AddSection({"Player Visual"});Players:AddToggle({Name="Highlight V1 - <font color='rgb(50, 250, 30)'>Recommended</font>",Description="See the position of the players.",Default=_G.Setting_table.LigthV1 or false ,Callback=function(v251) local v252=0;while true do if (v252==0) then _G.Setting_table.LigthV1=v251;if v251 then local v579=0;while true do if (v579==(0 + 0)) then CreateHighlightV1();spawn(function() while _G.Setting_table.LigthV1 do wait(13 -8 );if _G.Setting_table.LigthV1 then ReloadHighlightV1();end end end);break;end end elseif _G.HighlightV1 then local v640=362 -(112 + 250) ;while true do if ((0 + 0)==v640) then RemoveHighlightV1();_G.Highlight_L=false;break;end end end v252=2 -1 ;end if (v252==(1 + 0)) then _G.HighlightV1=v251;break;end end end});Players:AddSlider({Name="Highlight Transparency <font color='rgb(50, 250, 30)'>( 0.2 )</font>",MinValue=0,MaxValue=6 + 4 ,Default=_G.Setting_table.LigthOpacity or (2 + 0) ,Increase=1 + 0 ,Callback=function(v253) local v254=0 + 0 ;while true do if ((1415 -(1001 + 413))==v254) then HighlightV2T=v253/(22 -12) ;break;end if (v254==0) then _G.Setting_table.LigthOpacity=v253;_G.HighlightV1T=v253/(892 -(244 + 638)) ;v254=694 -(627 + 66) ;end end end});Players:AddToggle({Name="ESP Players <font color='rgb(30, 250, 30)'>( Very Good )</font>",Description="See the position of the players.",Default=_G.Setting_table.EspPlayer or false ,Callback=function(v255) _G.Setting_table.EspPlayer=v255;if v255 then while _G.Setting_table.EspPlayer do local v487=0 -0 ;while true do if (v487==(602 -(512 + 90))) then wait(1906.1 -(1665 + 241) );UpdateEspPlayer();break;end end end end end});InvisibleToggleESPPlayers=Players:AddButton({Name="ESP Player - Configurations"});ESPPlayerViewDistance=0;MaxDistanceDropdown=Players:AddDropdown({Name="Max Distance (<font color='rgb(255, 255, 50)'>ESP Players</font>)",Description="Improves player visualization...",Options={"100M","500M","800M","1200M","2400M","4800M","10000M","20000M","9999999M"},Default=_G.Setting_table.ESPPLY_Distance or "..." ,Callback=function(v256) local v257=0;while true do if (v257==(1099 -(35 + 1064))) then _G.Setting_table.ESPPLY_Distance=v256;value=v256:gsub("M","");v257=1;end if (v257==(1 + 0)) then ESPPlayerViewDistance=tonumber(value);break;end end end});ViewRewardToggle=Players:AddToggle({Name="View Reward (<font color='rgb(255, 255, 50)'>ESP Players</font>)",Description="Displays the player's Bounty and Honor.",Default=_G.Setting_table.Reward or true ,Callback=function(v258) _G.ESPPlayerViewExtra=v258;end});MaxDistanceDropdown:Visible(false);ViewRewardToggle:Visible(false);InvisibleToggleESPPlayers:Callback(MaxDistanceDropdown.Visible);InvisibleToggleESPPlayers:Callback(ViewRewardToggle.Visible);end if true then Save:AddToggle({Name="V2 in all teleports <font color='rgb(50, 250, 60)'>( NEW )</font>",Default=_G.Setting_table.TPV2 or false ,Description="<font color='rgb(250, 250, 0)'>Makes small edits</font> to the <font color='rgb(30, 250, 0)'>teleport tools</font>, which make some <font color='rgb(250, 30, 0)'>difference</font>.",Callback=function(v259) _G.Setting_table.TPV2=v259;_G.V2=v259;if v259 then _G.OJO_VS['V2']=true;else _G.OJO_VS['V2']=nil;end _G.SVA=v259;if v259 then _G.OJO_SV['V2']=true;else _G.OJO_SV['V2']=nil;end if (v259 and  not _G.VPO) then OJO();end if (v259 and  not _G.IsScriptRunning) then SuperView();end while _G.Setting_table.TPV2 do wait(0.1 -0 );if (_G.SPLY and _G.SPLY.Character and (_G.SPLY.Character:FindFirstChild("Humanoid"))) then _G.SelectedPlayer=_G.SPLY;ChangeTargetPlayer(_G.SPLY.Name);else _G.SelectedPlayer=game.Players.LocalPlayer;end end end});local v177={};local v178={};function addItemToInventory(v260,v261,v262) local v263=0;local v264;while true do if (1==v263) then table.insert(v177,v261);table.insert(v178,v262);break;end if (v263==0) then v260=v260 or game:GetService("Players").LocalPlayer ;v264=v261:Clone();v263=1 + 0 ;end end end function removeItemFromInventory(v265) for v362,v363 in ipairs(v177) do if (v363.Name==v265) then table.remove(v177,v362);table.remove(v178,v362);break;end end end function restoreInventory(v266) local v267=1236 -(298 + 938) ;while true do if (v267==(1259 -(233 + 1026))) then v266=v266 or game:GetService("Players").LocalPlayer ;for v530,v531 in ipairs(v177) do local v532=v531:Clone();local v533=v178[v530];if v533 then v532.Activated:Connect(v533);end v532.Parent=v266.Backpack;end break;end end end Save:AddSection({Name="Teleport Toll"});AutoTeleportToolToggle=Save:AddToggle({Name="Auto Teleport Tool! <font color='rgb(50, 250, 30)'>( Hard )</font>",Default=false,Callback=function(v268) if  not v268 then return;end local v269=game:GetService("Players").LocalPlayer;local v270=v269:GetMouse();local v271=Instance.new("Tool");v271.RequiresHandle=false;v271.Name="Teleport";v271.Activated:Connect(function() local v364=1666 -(636 + 1030) ;local v365;local v366;local v367;while true do if (0==v364) then v365=v269.Character.HumanoidRootPart;v366=v270.Hit.Position + Vector3.new(0 + 0 ,2.5,0 + 0 ) ;v364=1 + 0 ;end if (v364==(1 + 0)) then v367=v366-v365.Position ;v365.CFrame=v365.CFrame + v367 ;break;end end end);v271.Parent=v269.Backpack;end});AutoTeleportToolV2Toggle=Save:AddToggle({Name="Auto Teleport Tool V2! <font color='rgb(50, 250, 30)'>( Medium )</font>",Default=false,Callback=function(v276) if  not v276 then return;end local v277=game:GetService("Players");local v278=v277.LocalPlayer;local v279=v278:GetMouse();local v280=game:GetService("UserInputService");local v281=false;local v282=false;local v283=Instance.new("Tool");v283.RequiresHandle=false;v283.Name="Teleport V2";local function v286() local v368=221 -(55 + 166) ;local v369;while true do if (v368==0) then v369=v278.Character;if v369 then local v622=0 + 0 ;local v623;while true do if (v622==(0 + 0)) then v623=v369:FindFirstChild("HumanoidRootPart");if v623 then local v724=v279.Hit;local v725=v724.Position + Vector3.new(0 -0 ,2.5,297 -(36 + 261) ) ;local v726=v725-v623.Position ;v623.CFrame=v623.CFrame + v726 ;end break;end end end break;end end end v283.Activated:Connect(function() local v370=0 -0 ;while true do if ((1368 -(34 + 1334))==v370) then v281=true;_G.OrionLib:MakeNotification({Name="Teleport V2 Ready!!",Content="The item has been used, click on the teleport location!",Image="rbxassetid://4483345998",Time=3});break;end end end);v280.InputBegan:Connect(function(v371,v372) if  not v372 then if (v371.UserInputType==Enum.UserInputType.Touch) then v282=false;elseif (v371.UserInputType==Enum.UserInputType.MouseButton1) then v282=false;end end end);v280.InputChanged:Connect(function(v373,v374) if  not v374 then if (v373.UserInputType==Enum.UserInputType.Touch) then v282=true;elseif (v373.UserInputType==Enum.UserInputType.MouseMovement) then v282=true;end end end);v280.InputEnded:Connect(function(v375,v376) if  not v376 then if ((v375.UserInputType==Enum.UserInputType.Touch) or (v375.UserInputType==Enum.UserInputType.MouseButton1)) then if ( not v282 and v281) then v286();v281=false;end end end end);v283.Parent=v278.Backpack;end});Save:AddSection({Name="Teleport With Action"});function addTeleportTool2(v289,v290,v291) local v292=game:GetService("Players").LocalPlayer;local v293=v292:GetMouse();local v294=Instance.new("Tool");v294.RequiresHandle=false;v294.Name=v289;local function v297() local v377=0 + 0 ;local v378;local v379;local v380;while true do if (v377==2) then if containsItem(_G.WeaponList,v290) then EquipWeapon(v290);while  not (v292.Character:FindFirstChildOfClass("Tool").Name==v290) or  not v292.PlayerGui:WaitForChild("Main").Skills.Visible  do wait();end game:GetService("VirtualInputManager"):SendKeyEvent(true,v291,false,game);game:GetService("VirtualInputManager"):SendKeyEvent(false,v291,false,game);else NotificationMenuGame(v290   .. " not found!" );end break;end if (v377==(1 + 0)) then v380=v379-v378.Position ;v378.CFrame=v378.CFrame + v380 ;v377=1285 -(1035 + 248) ;end if (v377==(21 -(20 + 1))) then v378=v292.Character.HumanoidRootPart;v379=v293.Hit.Position + Vector3.new(0 + 0 ,2.5,0) ;v377=320 -(134 + 185) ;end end end addItemToInventory(nil,v294,v297);v294.Activated:Connect(v297);v294.Parent=v292.Backpack;end Save:AddToggle({Name="Teleport With V:Ice! <font color='rgb(50, 250, 30)'>( EZ )</font>",Default=_G.Setting_table.TP_VI or false ,Callback=function(v300) _G.Setting_table.TP_VI=v300;if  not v300 then removeItemFromInventory("Auto Teleport + V:Ice");return;end addTeleportTool2("Auto Teleport + V:Ice","Ice-Ice","V");end});Save:AddToggle({Name="Teleport With X:Soul Guitar! <font color='rgb(50, 250, 30)'>( EZ )</font>",Default=_G.Setting_table.TP_SG or false ,Callback=function(v301) local v302=1133 -(549 + 584) ;while true do if (v302==(685 -(314 + 371))) then _G.Setting_table.TP_SG=v301;if  not v301 then removeItemFromInventory("Auto Teleport + X:Soul Guitar");return;end v302=3 -2 ;end if (v302==1) then addTeleportTool2("Auto Teleport + X:Soul Guitar","Soul Guitar","X");break;end end end});Save:AddToggle({Name="Teleport With X:Dragon Trident! <font color='rgb(50, 250, 30)'>( EZ )</font>",Default=_G.Setting_table.TP_DT or false ,Callback=function(v303) _G.Setting_table.TP_DT=v303;if  not v303 then local v441=968 -(478 + 490) ;while true do if (v441==0) then removeItemFromInventory("Auto Teleport + X:Dragon Trident");return;end end end addTeleportTool2("Auto Teleport + X:Dragon Trident","Dragon Trident","X");end});Save:AddSection({Name="Teleport With Action + Player"});function addTeleportTool(v304,v305,v306,v307) local v308=game:GetService("Players").LocalPlayer;local v309=Instance.new("Tool");v309.RequiresHandle=false;v309.Name=v304;function A() local v381=0 + 0 ;local v382;while true do if (v381==1) then if (_G.SPLY and (SuperHeight(_G.SPLY)) and v307) then local v624=1172 -(786 + 386) ;while true do if (v624==(0 -0)) then NotificationMenuGame("!!!");return;end end end v382=v308.Character.HumanoidRootPart;v381=1381 -(1055 + 324) ;end if (v381==(1340 -(1093 + 247))) then if  not _G.V2 then local v625=0;while true do if (v625==0) then NotificationMenuGame("Only V2 function active!!");return;end end end if (_G.SPLY and _G.SPLY.Character and _G.SPLY.Character:FindFirstChild("HumanoidRootPart")) then local v626=0;while true do if ((0 + 0)==v626) then currentPosition=_G.SPLY.Character.HumanoidRootPart.CFrame;newPosition=currentPosition + Vector3.new(1 + 1 ,7.5 -5 ,0 -0 ) ;break;end end else NotificationMenuGame("Where are the player??");return;end v381=2 -1 ;end if (v381==(4 -2)) then v382.CFrame=newPosition;if containsItem(_G.WeaponList,v305) then EquipWeapon(v305);while  not (game.Players.LocalPlayer.Character:FindFirstChildOfClass("Tool").Name==v305) or  not game:GetService("Players").LocalPlayer.PlayerGui:WaitForChild("Main").Skills.Visible  do wait();end game:GetService("VirtualInputManager"):SendKeyEvent(true,v306,false,game);game:GetService("VirtualInputManager"):SendKeyEvent(false,v306,false,game);else NotificationMenuGame(v305   .. " not found!" );end break;end end end v309.Activated:Connect(A);addItemToInventory(nil,v309,A);v309.Parent=v308.Backpack;end Save:AddToggle({Name="Teleport With X:Dragon Trident + Player! <font color='rgb(50, 250, 30)'>( Super EZ )</font>",Default=_G.Setting_table.TP_DT_Player or false ,Callback=function(v314) local v315=0 + 0 ;while true do if (v315==(3 -2)) then if v314 then addTeleportTool("Auto Teleport + X:Dragon Trident + Player","Dragon Trident","X");end break;end if ((0 -0)==v315) then _G.Setting_table.TP_DT_Player=v314;if  not v314 then local v580=0;while true do if (v580==(0 + 0)) then removeItemFromInventory("Auto Teleport + X:Dragon Trident + Player");return;end end end v315=2 -1 ;end end end});Save:AddToggle({Name="Teleport With X:Soul Guitar + Player! <font color='rgb(50, 250, 30)'>( Super EZ )</font>",Default=_G.Setting_table.TP_SG_Player or false ,Callback=function(v316) local v317=688 -(364 + 324) ;while true do if (v317==1) then addTeleportTool("Auto Teleport + X:Soul Guitar + Player","Soul Guitar","X");break;end if (0==v317) then _G.Setting_table.TP_SG_Player=v316;if  not v316 then removeItemFromInventory("Auto Teleport + X:Dragon Trident");return;end v317=1;end end end});Save:AddToggle({Name="Teleport With V:Ice + Player! <font color='rgb(50, 250, 30)'>( Super EZ )</font>",Default=_G.Setting_table.TP_VI_Player or false ,Callback=function(v318) _G.Setting_table.TP_VI_Player=v318;if  not v318 then local v442=0 -0 ;while true do if (v442==(0 -0)) then removeItemFromInventory("Auto Teleport + V:Ice + Player");return;end end end addTeleportTool("Auto Teleport + V:Ice + Player","Ice-Ice","V",true);end});Save:AddSection({Name="Teleport With Action + Player ( Super )"});function addTeleportTool3(v319,v320,v321,v322,v323,v324,v325) v324=v324 or (0.7 + 0) ;v325=v325 or false ;local v326=game:GetService("Players").LocalPlayer;local v327=Instance.new("Tool");v327.RequiresHandle=false;v327.Name=v319;function A() if  not _G.V2 then NotificationMenuGame("Only V2 function active!!");return;end if (_G.SPLY and _G.SPLY.Character and _G.SPLY.Character:FindFirstChild("HumanoidRootPart")) then local v489=0;while true do if (v489==0) then currentPosition=_G.SPLY.Character.HumanoidRootPart.CFrame;newPosition=currentPosition + Vector3.new(8 -6 ,2.5 -0 ,0 -0 ) ;break;end end else NotificationMenuGame("Where are the player??");return;end local v383=v326.Character.HumanoidRootPart;v383.CFrame=newPosition;if (containsItem(_G.WeaponList,v320) and containsItem(_G.WeaponList,v322)) then local v490=0;while true do if (v490==(1272 -(1249 + 19))) then game:GetService("VirtualInputManager"):SendKeyEvent(false,v323,false,game);if v325 then local v663=0;while true do if (v663==0) then wait();for v735=1 + 0 ,7 -5  do local v736=1086 -(686 + 400) ;local v737;while true do if (v736==(1 + 0)) then v737.CFrame=newPosition;wait();break;end if (v736==(229 -(73 + 156))) then if (_G.SPLY and _G.SPLY.Character and _G.SPLY.Character:FindFirstChild("HumanoidRootPart")) then currentPosition=_G.SPLY.Character.HumanoidRootPart.CFrame;newPosition=currentPosition-Vector3.new(1 + 1 ,813.5 -(721 + 90) ,0 + 0 ) ;end v737=v326.Character.HumanoidRootPart;v736=3 -2 ;end end end break;end end end break;end if (v490==(472 -(224 + 246))) then EquipWeapon(v322);while  not (game.Players.LocalPlayer.Character:FindFirstChildOfClass("Tool").Name==v322) or  not game:GetService("Players").LocalPlayer.PlayerGui:WaitForChild("Main").Skills.Visible  do wait();end game:GetService("VirtualInputManager"):SendKeyEvent(true,v323,false,game);v490=4 -1 ;end if (v490==0) then EquipWeapon(v320);while  not (game.Players.LocalPlayer.Character:FindFirstChildOfClass("Tool").Name==v320) or  not game:GetService("Players").LocalPlayer.PlayerGui:WaitForChild("Main").Skills.Visible  do wait();end game:GetService("VirtualInputManager"):SendKeyEvent(true,v321,false,game);v490=1;end if (v490==3) then game:GetService("VirtualInputManager"):SendKeyEvent(false,v323,false,game);wait();game:GetService("VirtualInputManager"):SendKeyEvent(true,v323,false,game);v490=6 -2 ;end if (v490==(1 + 0)) then game:GetService("VirtualInputManager"):SendKeyEvent(false,v321,false,game);wait(v324);for v641=1,2 do local v642=0 + 0 ;local v643;while true do if (0==v642) then if (_G.SPLY and _G.SPLY.Character and _G.SPLY.Character:FindFirstChild("HumanoidRootPart")) then currentPosition=_G.SPLY.Character.HumanoidRootPart.CFrame;newPosition=currentPosition-Vector3.new(2 + 0 ,3.5 -1 ,0 -0 ) ;end v643=v326.Character.HumanoidRootPart;v642=514 -(203 + 310) ;end if (v642==1) then v643.CFrame=newPosition;wait();break;end end end v490=2;end end else NotificationMenuGame(v320   .. " or "   .. v322   .. " not found!" );end end v327.Activated:Connect(A);addItemToInventory(nil,v327,A);v327.Parent=v326.Backpack;end Save:AddToggle({Name="Teleport X:D-T + X:SoulGuitar + Ply! <font color='rgb(50, 250, 30)'>( ... )</font>",Default=_G.Setting_table.TP_VI_XS_Player or false ,Callback=function(v332) _G.Setting_table.TP_VI_XS_Player=v332;if  not v332 then return;end addTeleportTool3("TP X:D-T + X:SoulGuitar + Player","Dragon Trident","X","Soul Guitar","X",1993.45 -(1238 + 755) );end});end _G.ActionList={voar={{item="Dragon Trident",key="X",delay=0.7 + 0 ,M=1584 -(709 + 825) },{item="Soul Guitar",key="X",delay=1.2,M=50},{item="Ice-Ice",key="V",delay=864 -(196 + 668) ,M=197 -147 }},correr={{item="Dragon Trident",key="X",delay=0.7,M=50,T=1 -0 },{item="Kitsune-Kitsune",key="C",delay=833.4 -(171 + 662) ,M=123 -(4 + 89) ,T=3 -2 },{item="Kitsune-Kitsune",key="X",delay=0.5 -0 ,M=20 + 30 },{item="Kitsune-Kitsune",key="Z",delay=1486.4 -(35 + 1451) ,M=50},{item="Godhuman",key="X",delay=1993.3 -(941 + 1052) ,M=48 + 2 ,T=1514 -(822 + 692) },{item="Godhuman",key="C",delay=0 -0 ,M=24 + 26 ,T=298 -(45 + 252) }}};function getActionFromJson(v97) if _G.ActionList[v97] then return _G.ActionList[v97];else local v333=0 + 0 ;while true do if (v333==(0 + 0)) then NotificationMenuGame("Ação "   .. v97   .. " não encontrada no JSON!" );return nil;end end end end function addTeleportTool30(v98) local v99=game:GetService("Players").LocalPlayer;local v100=Instance.new("Tool");v100.RequiresHandle=false;v100.Name=v98;local function v103() local v179=getActionFromJson(v98);if  not v179 then return;end for v334,v335 in ipairs(v179) do local v336=v335.item;local v337=v335.key;local v338=v335.delay or (0.7 -0) ;local v339=v335.M or (833 -(114 + 319)) ;local v340=v335.T or (0 -0) ;local v341=v99.Character.HumanoidRootPart;if (_G.SPLY and _G.SPLY.Character and _G.SPLY.Character:FindFirstChild("HumanoidRootPart") and (v340==1)) then _G.U723=true;for v491=1 -0 ,2 + 0  do currentPosition=_G.SPLY.Character.HumanoidRootPart.CFrame;newPosition=currentPosition + Vector3.new(0,2.5 -0 ,0 -0 ) ;v341.CFrame=newPosition;wait();end elseif (v340==(1964 -(556 + 1407))) then local v543=1206 -(741 + 465) ;while true do if (v543==0) then NotificationMenuGame("Jogador não encontrado para a posição!");return;end end end local v342=v7((game:GetService("Players").LocalPlayer.Character.Head.Position-_G.SPLY.Character.Head.Position).Magnitude/(468 -(170 + 295)) );if (v342>v339) then local v443=0 + 0 ;while true do if ((0 + 0)==v443) then v341.CFrame=v341.CFrame + Vector3.new(2,61 -36 ,0 + 0 ) ;NotificationMenuGame("Jogador muito distante...");v443=1 + 0 ;end if (v443==(1 + 0)) then return;end end end if containsItem(_G.WeaponList,v336) then local v444=0;while true do if ((1231 -(957 + 273))==v444) then game:GetService("VirtualInputManager"):SendKeyEvent(true,v337,false,game);game:GetService("VirtualInputManager"):SendKeyEvent(false,v337,false,game);v444=1 + 1 ;end if (v444==(0 + 0)) then EquipWeapon(v336);while  not (game.Players.LocalPlayer.Character:FindFirstChildOfClass("Tool").Name==v336) or  not game:GetService("Players").LocalPlayer.PlayerGui:WaitForChild("Main").Skills.Visible  do wait();end v444=3 -2 ;end if (v444==(5 -3)) then if (v340==(2 -1)) then local v644=0 -0 ;while true do if (v644==0) then currentPosition=_G.SPLY.Character.HumanoidRootPart.CFrame;newPosition=currentPosition + Vector3.new(1782 -(389 + 1391) ,2.5 + 0 ,0 + 0 ) ;v644=1;end if (v644==(2 -1)) then v341.CFrame=newPosition;break;end end end wait(v338);break;end end else NotificationMenuGame("Arma "   .. v336   .. " não encontrada!" );return;end end wait(4);_G.U723=false;end v100.Activated:Connect(v103);addItemToInventory(nil,v100,v103);v100.Parent=v99.Backpack;end Save:AddButton({Name="TEST",Callback=function() addTeleportTool30("voar");end});Save:AddButton({Name="TEST 2",Callback=function() addTeleportTool30("correr");end});addTeleportTool30("correr");addTeleportTool30("voar");if true then local v180=951 -(783 + 168) ;local v181;while true do if (v180==(3 -2)) then Shop:AddButton({Name="Buy Fishman Karate",Callback=function() game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("BuyFishmanKarate");end});Shop:AddButton({Name="Buy Dragon Claw",Callback=function() local v493=0 + 0 ;while true do if (v493==(311 -(309 + 2))) then game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("BlackbeardReward","DragonClaw","1");game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("BlackbeardReward","DragonClaw","2");break;end end end});Shop:AddButton({Name="Buy Superhuman",Callback=function() game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("BuySuperhuman");end});v180=5 -3 ;end if (v180==0) then Shop:AddSection({"Fighting Style - V1"});Shop:AddButton({Name="Buy Black Leg",Callback=function() game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("BuyBlackLeg");end});Shop:AddButton({Name="Buy Electro",Callback=function() game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("BuyElectro");end});v180=1;end if (v180==(1215 -(1090 + 122))) then Shop:AddButton({Name="Buy Electric Claw",Callback=function() game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("BuyElectricClaw");end});Shop:AddButton({Name="Buy Dragon Talon",Callback=function() game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("BuyDragonTalon");end});Shop:AddButton({Name="Buy GodHuman",Callback=function() game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("BuyGodhuman");end});v180=2 + 2 ;end if (v180==(16 -11)) then Shop:AddSection({Name="Races"});Shop:AddButton({Name="Race Rerol!",Callback=function() local v494=0 + 0 ;while true do if (v494==0) then FireRemote("BlackbeardReward","Reroll","1");FireRemote("BlackbeardReward","Reroll","2");break;end end end});Shop:AddButton({Name="Buy Ghoul Race!",Callback=function() local v495=1118 -(628 + 490) ;local v496;while true do if (1==v495) then v496={[1 + 0 ]="Ectoplasm",[4 -2 ]="Change",[3]=18 -14 };game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(v496));break;end if (v495==(774 -(431 + 343))) then v496={[1 -0 ]="Ectoplasm",[5 -3 ]="BuyCheck",[3]=4};game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(v496));v495=1 + 0 ;end end end});v180=1 + 5 ;end if (v180==4) then Shop:AddButton({Name="Buy BuySanguineArt",Callback=function() game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("BuySanguineArt");end});Shop:AddSection({Name="Other"});Shop:AddButton({Name="Reset Stats!",Callback=function() FireRemote("BlackbeardReward","Refund","1");FireRemote("BlackbeardReward","Refund","2");end});v180=1700 -(556 + 1139) ;end if (v180==(21 -(6 + 9))) then Shop:AddButton({Name="Buy Cyborg Race!",Callback=function() local v497={[1]="CyborgTrainer",[1 + 1 ]="Buy"};game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(v497));end});break;end if (v180==(2 + 0)) then v181=Shop:AddSection({Name="V2 Styles"});Shop:AddButton({Name="Buy Death Step",Callback=function() game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("BuyDeathStep");end});Shop:AddButton({Name="Buy Sharkman Karate",Callback=function() game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("BuySharkmanKarate",true);game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("BuySharkmanKarate");end});v180=172 -(28 + 141) ;end end end if true then local v182=0;local v183;local v184;while true do if (v182==(1 + 0)) then Teleport:AddButton({Name="Teleport To Third Sea!",Callback=function() game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("TravelZou");end});Teleport:AddButton({Name="Server HOP",Callback=function() Hop();end});Teleport:AddSection({"Teleport"});v182=2 -0 ;end if (v182==2) then _G.SelectIsland="";v183={};if (SEA=="1") then v183={"WindMill","Marine","Middle Town","Jungle","Pirate Village","Desert","Snow Island","MarineFord","Colosseum","Sky Island 1","Sky Island 2","Sky Island 3","Prison","Magma Village","Under Water Island","Fountain City"};elseif (SEA=="2") then v183={"The Cafe","Frist Spot","Dark Area","Flamingo Mansion","Flamingo Room","Green Zone","Zombie Island","Two Snow Mountain","Punk Hazard","Cursed Ship","Ice Castle","Forgotten Island","Ussop Island"};elseif (SEA=="3") then v183={"Mansion","Port Town","Great Tree","Castle On The Sea","Hydra Island","Floating Turtle","Haunted Castle","Ice Cream Island","Peanut Island","Cake Island","Candy Cane Island","Tiki Outpost"};end v182=3;end if (v182==(439 -(397 + 42))) then Teleport:AddSection({Name="Universe of the seas"});Teleport:AddButton({Name="Teleport To Old World!",Callback=function() game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("TravelMain");end});Teleport:AddButton({Name="Teleport To Second Sea!",Callback=function() game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("TravelDressrosa");end});v182=1;end if (v182==(1 + 2)) then v184=Teleport:AddDropdown({Name="Select a Location",Options=v183,Description="(Average speed of 370 KM/h.)",Default={"..."},MultSelect=false,Callback=function(v498) _G.SelectIsland=v498;end});function TeleportToIsland(v499) teleportCoords={};if (SEA=="1") then teleportCoords={WindMill=CFrame.new(889,25 -8 ,1434),Marine=CFrame.new( -(3513 -(222 + 563)),55 -30 ,1481 + 575 ),["Middle Town"]=CFrame.new( -(878 -(23 + 167)),1813 -(690 + 1108) ,572 + 1013 ),Desert=CFrame.new(4000 + 849 ,878 -(40 + 808) , -(194 + 981)),["Snow Island"]=CFrame.new(4963 -3665 ,84 + 3 , -(712 + 632)),["Pirate Village"]=CFrame.new( -(644 + 529),616 -(47 + 524) ,2491 + 1346 ),Jungle=CFrame.new( -(4411 -2797),54 -17 ,332 -186 ),Prison=CFrame.new(6596 -(1165 + 561) ,6,22 + 714 ),MarineFord=CFrame.new( -(14897 -10087),21,1664 + 2695 ),Colosseum=CFrame.new( -(2014 -(341 + 138)),2 + 5 , -(6219 -3205)),["Sky Island 1"]=CFrame.new( -4814,1044 -(89 + 237) , -(8206 -5655)),["Sky Island 2"]=CFrame.new( -(9793 -5141),1754 -(581 + 300) , -(2974 -(855 + 365))),["Sky Island 3"]=CFrame.new( -(18752 -10857),5547, -(125 + 255)),["Magma Village"]=CFrame.new( -5290,1244 -(1030 + 205) ,7839 + 510 ),["Under Water Island"]=CFrame.new(61163.8515625,11.6796875 + 0 ,1819.7841796875),["Fountain City"]=CFrame.new(5334 -(156 + 130) ,6.74 -3 ,4164)};elseif (SEA=="2") then teleportCoords={["The Cafe"]=CFrame.new( -(643 -261),73,593 -303 ),["Frist Spot"]=CFrame.new( -11,8 + 21 ,1616 + 1155 ),["Dark Area"]=CFrame.new(3563 -(10 + 59) ,4 + 9 , -(16049 -12790)),["Flamingo Mansion"]=CFrame.new( -(1480 -(671 + 492)),264 + 67 ,1812 -(369 + 846) ),["Flamingo Room"]=CFrame.new(605 + 1680 ,13 + 2 ,2850 -(1036 + 909) ),["Green Zone"]=CFrame.new( -(1796 + 462),122 -49 , -(2899 -(11 + 192))),["Zombie Island"]=CFrame.new( -(2806 + 2746),194, -(951 -(135 + 40))),["Two Snow Mountain"]=CFrame.new(752,988 -580 , -5277),["Punk Hazard"]=CFrame.new( -(3555 + 2342),39 -21 , -(7639 -2543)),["Cursed Ship"]=CFrame.new(923.2125,301.0852 -(50 + 126) ,91477.832 -58625 ),["Ice Castle"]=CFrame.new(1219 + 4286 ,1453 -(1233 + 180) , -6178),["Forgotten Island"]=CFrame.new( -3050,1209 -(522 + 447) , -(11599 -(107 + 1314))),["Ussop Island"]=CFrame.new(4816,4 + 4 ,8723 -5860 )};elseif (SEA=="3") then teleportCoords={Mansion=CFrame.new( -(5297.169921875 + 7174),374.94024658203, -(14994.677734375 -7443)),["Port Town"]=CFrame.new( -(1321 -987),1917 -(716 + 1194) ,91 + 5209 ),["Castle On The Sea"]=CFrame.new( -(544 + 4529),818 -(74 + 429) , -(6081 -2928)),["Hydra Island"]=CFrame.new(2850 + 2899 ,1396 -786 , -(180 + 74)),["Great Tree"]=CFrame.new(8265 -5584 ,4158 -2476 , -7190),["Floating Turtle"]=CFrame.new( -12528,765 -(279 + 154) , -(9436 -(454 + 324))),["Haunted Castle"]=CFrame.new( -(7488 + 2029),159 -(12 + 5) ,2981 + 2547 ),["Ice Cream Island"]=CFrame.new( -902,200 -121 , -10988),["Peanut Island"]=CFrame.new( -2062,19 + 31 , -(11325 -(277 + 816))),["Cake Island"]=CFrame.new( -1897,14, -(49465 -37889)),["Candy Cane Island"]=CFrame.new( -1038,10, -14076),["Tiki Outpost"]=CFrame.new( -(17407 -(1058 + 125)),2 + 7 ,1414 -(815 + 160) )};end if teleportCoords[v499] then topos(teleportCoords[v499]);else warn("Localização inválida ou não encontrada.");end end if ((SEA=="1") and teleportCoords[Island]) then topos(teleportCoords[Island]);elseif (SEA=="2") then if (Island=="The Cafe") then local v664=0;while true do if (v664==(4 -3)) then topos(CFrame.new( -382,173 -100 ,290));break;end if (v664==0) then game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("requestEntrance",Vector3.new( -(76 + 241),967 -636 ,2495 -(41 + 1857) ));wait(0.1);v664=1894 -(1222 + 671) ;end end end elseif (SEA=="3") then end break;end end end _G.TeleportToIslandToggle=Teleport:AddToggle({Name="Teleport Now!!",Default=false,Callback=function(v106) local v107=0;while true do if (v107==(0 -0)) then _G.TeleportIsland=v106;if (v106 and (_G.SelectIsland~="")) then local v500=0 -0 ;while true do if (v500==0) then repeat wait();TeleportToIsland(_G.SelectIsland);until  not _G.TeleportIsland StopTween(_G.TeleportIsland);break;end end end break;end end end});end if true then local v9=game.Players.LocalPlayer;local function v10() _G.PlayerDeth=true;end local function v11(v108) local v109=0;local v110;while true do if (v109==0) then v110=v108:WaitForChild("Humanoid");v110.Died:Connect(function() v10();end);break;end end end if v9.Character then v11(v9.Character);end v9.CharacterAdded:Connect(function(v111) v11(v111);wait(1183 -(229 + 953) );_G.PlayerDeth=false;wait(1775 -(1111 + 663) );restoreInventory();ReloadList();end);end
